<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PracticalTest01Var07SecondaryActivity">

    <EditText
        android:id="@+id/left_bottom_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:enabled="true"
        android:saveEnabled="false"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="328dp" />

    <EditText
        android:id="@+id/left_top_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:enabled="true"
        android:saveEnabled="false"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/right_bottom_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:enabled="true"
        android:saveEnabled="false"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="328dp" />

    <EditText
        android:id="@+id/right_top_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:enabled="true"
        android:saveEnabled="false"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sum"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="481dp" />

    <Button
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="481dp" />
</LinearLayout>